<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>写vue的一些建议 - nodepie</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="nodepie" type="application/atom+xml">
</head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/qinyang912"><span>Github</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/assets/images/post_background.jpg"><div class="post-title"><h1 class="title">写vue的一些建议</h1><ul class="meta"><li><i class="icon icon-author"></i>Qin Yang</li><li><i class="icon icon-clock"></i>17 Minutes</li><li><i class="icon icon-calendar"></i>March 6, 2023</li></ul></div></div><div class="article-content" style="max-width:800px">
<p style="text-align: center; font-size: 150px;">优美的代码和好用的功能都很重要</p>

<h1 id="复杂列表-列表和item的逻辑要分开，不要混到一起"><a href="#复杂列表-列表和item的逻辑要分开，不要混到一起" class="headerlink" title="复杂列表, 列表和item的逻辑要分开，不要混到一起"></a>复杂列表, 列表和item的逻辑要分开，不要混到一起</h1><blockquote>
<ol>
<li>避免使用过多ref</li>
<li>避免代码臃肿逻辑混乱</li>
<li>降低单个组件的复杂度（列表的逻辑和item的逻辑写到一起，会把组件复杂度提升一个量级）</li>
<li>让你的代码天然拥有一道隔离墙</li>
<li>item的状态值可以挂载到item组件上，而不是侵入性的挂载到item对应的数据上</li>
</ol>
</blockquote>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">      &lt;span :ref=&quot;`name-$&#123;item.id&#125;`&quot; @click=&quot;onClick(item)&quot;&gt;&#123;&#123; item.name &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    list: &#123;</span><br><span class="line">      type: Array,</span><br><span class="line">      default: () =&gt; ([]),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onClick(item) &#123;</span><br><span class="line">      this.$refs[`name-$&#123;item.id&#125;`]</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>示例改进:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 子组件 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;li&gt;</span><br><span class="line">    &lt;span ref=&quot;name&quot; @click=&quot;onClick&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    type: Object,</span><br><span class="line">    default: () =&gt; (&#123;&#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onClick() &#123;</span><br><span class="line">      this.$refs.name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 父组件 --&gt;</span><br><span class="line">&lt;!-- 略 --&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="聚合代码"><a href="#聚合代码" class="headerlink" title="聚合代码"></a>聚合代码</h1><blockquote>
<ol>
<li>合理拆分的同时要合理内聚, 相关的逻辑尽量写到一起</li>
<li>使用 this.$once(‘hook:xxx’) 帮助你聚合必要的逻辑</li>
</ol>
</blockquote>
<p>示例1 hover到任务上出现预览弹窗:</p>
<p>代码1 使用k-task-preview组件的地方:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;!-- 省略很多 --&gt;</span><br><span class="line">    &lt;k-task-preview</span><br><span class="line">      v-if=&quot;getPopoverStatus(task.id).showPreview&quot;</span><br><span class="line">      v-model=&quot;getPopoverStatus(task.id).showPreview&quot;</span><br><span class="line"></span><br><span class="line">      :task=&quot;task&quot;</span><br><span class="line">      :isLoading=&quot;getPopoverStatus(task.id).isLoading&quot;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;/k-task-preview&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>代码2 控制showPreview的地方, 在一个mixin里:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="keyword">async</span> handleMouseenterTask(task, status) &#123;</span><br><span class="line">      <span class="comment">// 任务预览</span></span><br><span class="line">      <span class="keyword">this</span>.timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        status.showPreview = <span class="literal">true</span></span><br><span class="line">      &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码3 调用handleMouseenterTask的地方:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;draggable&gt;</span><br><span class="line">    &lt;!-- 省略很多代码 --&gt;</span><br><span class="line">    &lt;li</span><br><span class="line">      @mouseenter=&quot;handleMouseenterTask(task, getPopoverStatus(task.id), true)&quot;</span><br><span class="line">      @mouseleave=&quot;handleMouseleaveTask($event, getPopoverStatus(task.id))&quot;</span><br><span class="line">    &gt;&lt;/li&gt;</span><br><span class="line">  &lt;/draggable&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了实现任务的hover预览，把基础的代码分在了3个地方, 如果再结合3个视图，外加一个项目集，可见代码会有多分散</p>
<p>示例1 改进:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;k-task-preview</span><br><span class="line">    v-if=&quot;isShowPreview&quot;</span><br><span class="line">    v-model=&quot;isShowPreview&quot;</span><br><span class="line">  &gt;</span><br><span class="line">  &lt;/k-task-preview&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import sdk from &apos;@rishiqing/kite-design/sdk&apos;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">  getParentTreeNodeContentElement,</span><br><span class="line">&#125; from &apos;./utils&apos;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      isShowPreview: false,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onMouseEnter() &#123;</span><br><span class="line">      // 任务预览</span><br><span class="line">      this.timer = setTimeout(async () =&gt; &#123;</span><br><span class="line">        this.isShowPreview = true</span><br><span class="line">      &#125;, 2000)</span><br><span class="line">    &#125;,</span><br><span class="line">    onMouseLeave(event) &#123;</span><br><span class="line">      this.isShowPreview = false</span><br><span class="line">      clearTimeout(this.timer)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    const parentEl = getParentTreeNodeContentElement(this) || this.$el.parentElement</span><br><span class="line"></span><br><span class="line">    parentEl.addEventListener(&apos;mouseenter&apos;, this.onMouseEnter)</span><br><span class="line">    parentEl.addEventListener(&apos;mouseleave&apos;, this.onMouseLeave)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>改进之后, 想要任务预览的地方，直接引入这个组件即可.</p>
<p>还可以参考任务完成数量/任务总数组件的重构.</p>
<h1 id="合理利用-函数组件-JSX-的优势"><a href="#合理利用-函数组件-JSX-的优势" class="headerlink" title="合理利用 函数组件/JSX 的优势"></a>合理利用 函数组件/JSX 的优势</h1><blockquote>
<ol>
<li>函数组件可以脱离<code>.vue</code>文件, 可以在js文件里灵活的完成组件的开发</li>
<li>当你有一批组件有很多共通点, 但又有那么点不一样, 这种时候使用函数组件来开发准没错. 比如筛选组件, 列表视图的字段</li>
</ol>
</blockquote>
<h1 id="用好provide和inject"><a href="#用好provide和inject" class="headerlink" title="用好provide和inject"></a>用好provide和inject</h1><blockquote>
<ol>
<li>局部状态管理<code>new Vue()</code></li>
<li>局部共享某些对象</li>
<li>不要没了vuex就感觉寸步难行, vuex就是一个被封装的<code>new Vue()</code></li>
</ol>
</blockquote>
<h1 id="别过分相信mixin的魔力"><a href="#别过分相信mixin的魔力" class="headerlink" title="别过分相信mixin的魔力"></a>别过分相信mixin的魔力</h1><blockquote>
<ol>
<li>避免中了mixin的毒, mixin太多，你的代码看似拆分了，共享了，实则可能变得更乱</li>
<li>通过mixin引入代码, 隔离性太差, 无法实现命名空间, 容易导致引用混乱</li>
<li>尽量做组件拆分</li>
</ol>
</blockquote>
<h1 id="原生DOM的能力"><a href="#原生DOM的能力" class="headerlink" title="原生DOM的能力"></a>原生DOM的能力</h1><blockquote>
<ol>
<li>别忘了原生的能力, 原生dom在某些时候是可以辅助我们办事的.</li>
</ol>
</blockquote>
<p>比如上面提到的任务预览组件, 我猜测之前没有把逻辑写到一起的原因，很大程度就是为了能在template里写@mouseenter监听事件, 而没有想到要通过原生的方式监听</p>
<h1 id="函数传参-及时止损"><a href="#函数传参-及时止损" class="headerlink" title="函数传参, 及时止损"></a>函数传参, 及时止损</h1><blockquote>
<ol>
<li>超过3个参数，请考虑用对象传参</li>
<li>在加参数的过程中，不要想着如果改成对象，其他地方也要调整麻烦，干脆直接往后加，要及时止损</li>
</ol>
</blockquote>
<p>下面是一个函数的传参, 9个参数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sdkTaskEventBind</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  oldInsertSubscription,</span></span></span><br><span class="line"><span class="function"><span class="params">  oldRemoveSubscription,</span></span></span><br><span class="line"><span class="function"><span class="params">  oldUpdateSubscription,</span></span></span><br><span class="line"><span class="function"><span class="params">  oneRxdbListIns,</span></span></span><br><span class="line"><span class="function"><span class="params">  theSdk,</span></span></span><br><span class="line"><span class="function"><span class="params">  oneGanttLibIns,</span></span></span><br><span class="line"><span class="function"><span class="params">  loadGanttDependsDebounceFun,</span></span></span><br><span class="line"><span class="function"><span class="params">  vm,</span></span></span><br><span class="line"><span class="function"><span class="params">  isGroupByResponsibility,</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="杜绝复杂组件-开发过程中-能拆就拆"><a href="#杜绝复杂组件-开发过程中-能拆就拆" class="headerlink" title="杜绝复杂组件, 开发过程中, 能拆就拆"></a>杜绝复杂组件, 开发过程中, 能拆就拆</h1><blockquote>
<ol>
<li>不要一个<code>.vue</code>文件到底</li>
<li>不要以为把template, script, style分三个文件写就是拆分了</li>
<li>复杂的组件是要在逻辑，代码，数据这三大块上做拆分</li>
<li>合理利用这些技巧, 合理组织和拆分代码</li>
</ol>
</blockquote>
<h1 id="杜绝面条代码"><a href="#杜绝面条代码" class="headerlink" title="杜绝面条代码"></a>杜绝面条代码</h1><blockquote>
<ol>
<li>面条代码都是没有经过太多思考就写出来的代码</li>
<li>面条代码没有灵魂</li>
</ol>
</blockquote>
<p>有一个文件: @apps/rishiqing-plan/src/views/module-task/share/mixin-header.js, 为了实现列表宽度可调</p>
<h1 id="其他提示"><a href="#其他提示" class="headerlink" title="其他提示"></a>其他提示</h1><blockquote>
<ol>
<li>有if的地方，提前return, 不要一个if包裹一大坨代码</li>
<li>尽量避免使用stopPropagation, 可以在event上加一个标记用于过滤.</li>
<li>v-on=”$listeners” 帮助你更好的区分组件的功能</li>
</ol>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%BB%BA%E8%AE%AE/" rel="tag">开发建议</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2021/11/16/polyrepo-monorepo/"><i class="icon icon-arror-right"></i></a></li></ul><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><div><div id="gitalk-container" style="max-width:800px; margin: auto; padding: 0 36px;"></div></div><script>var gitalk = new Gitalk({
  clientID: '2638ec070f57a82545cc',
  clientSecret: 'b0aeaed2b37065dffdc1ac48133d8a950414e6c4',
  accessToken: 'dad4b0a525e1aacd191f17395e9e97f984113e0a',
  id: window.location.pathname.replace(/\/$/, '').replace(/^\//, '').replace(/\//g, '-').substr(0, 40),
  repo: 'nodepie',
  owner: 'qinyang912',
  admin: ['qinyang912'],
  distractionFreeMode: true
})
gitalk.render('gitalk-container')</script><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/qinyang912" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/qin-yang-22" title="知乎" target="_blank"><i class="icon icon-zhihu"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2024 nodepie<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>