<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>AST - nodepie</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/qinyang912"><span>Github</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="ast-flow.png"><div class="post-title"><h1 class="title">AST</h1><ul class="meta"><li><i class="icon icon-author"></i>Qin Yang</li><li><i class="icon icon-clock"></i>21 Minutes</li><li><i class="icon icon-calendar"></i>April 6, 2021</li></ul></div></div><div class="article-content" style="max-width:800px">
<p style="text-align: center;">理解了AST, 就理解了整个前端工具链路</p>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>AST(Abstract Syntax Tree), 抽象语法树, 是源代码的抽象语法结构的树状表现形式.</p>
<p>抽象语法树是语言无关的, 任何语言都有抽象语法树.</p>
<p>AST在前端无处不在, 我们熟悉的开发工具几乎全依赖于AST进行开发, webpack, babel, eslint, prettier, istanbul无一不在深度使用AST, 所以学会AST, 你就可以撬动整个工具圈.</p>
<h2 id="编译器的工作流程"><a href="#编译器的工作流程" class="headerlink" title="编译器的工作流程"></a>编译器的工作流程</h2><p>编译器是AST典型的应用场景, 其最基础的部分就是对AST的处理, 从广义上讲, babel, eslint都属于编译器, 所以我们从分析一个编译器的工作流开始, 来建立对AST的基本认识.</p>
<p><img src="ast-flow.png" alt="img"></p>
<p>编译器的工作主要分3个步骤:</p>
<ol>
<li>词法分析</li>
<li>语法分析</li>
<li>代码生成</li>
</ol>
<p>源代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> age = <span class="number">18</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><p>词法分析也叫令牌化(Tokenization), 是在源代码的基础上进行分词断句, 然后生成一连串令牌, 所谓令牌(Token), 其实就是分词断句之后, 对每个单词进行分类, 是属于关键字还是标识符还是标点符号等等. 你可以想象成词法分析就是把你的代码从string类型转换成了数组, 数组的元素就是代码里的单词, 然后对每个单词标记了类型.</p>
<p>大部分编辑器的语法高亮，就是用的词法分析结果.</p>
<p>但是词法分析结果缺少一些比较关键的信息:</p>
<ol>
<li>没有任何语法信息</li>
<li>体现不了代码的执行先顺序</li>
</ol>
<p>所以需要进一步进行语法分析.</p>
<figure class="highlight json"><figcaption><span>词法分析结果</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="attr">"type"</span>: <span class="string">"Keyword"</span>, <span class="attr">"value"</span>: <span class="string">"const"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">"type"</span>: <span class="string">"Identifier"</span>, <span class="attr">"value"</span>: <span class="string">"age"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">"type"</span>: <span class="string">"Punctuator"</span>, <span class="attr">"value"</span>: <span class="string">"="</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">"type"</span>: <span class="string">"Numeric"</span>, <span class="attr">"value"</span>: <span class="string">"18"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">"type"</span>: <span class="string">"Punctuator"</span>, <span class="attr">"value"</span>: <span class="string">";"</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p>语法分析也叫解析(Parsing), 是在词法分析的基础上, 把令牌列表转换成抽象语法树.</p>
<p>从下面 <a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a> (<a href="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/da825e63460326ff79bbb605085a76901239a012" target="_blank" rel="noopener">在新窗口打开</a>)的数据可以看到, 抽象语法树携带了更多的语法信息, 在词法分析的结果里, 我们只能看到代码里有哪些关键字, 有哪些标识符, 但是在抽象语法树里, 我们却能看出这句代码是在做变量声明.</p>
<iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/da825e63460326ff79bbb605085a76901239a012" width="100%" height="400px" frameborder="0" allowfullscreen></iframe>
<p>抽象语法树会略去一些无关紧要的信息, 比如代码末尾的<code>;</code>在抽象语法树里没有任何记录, 这也是抽象语法树名字里抽象两个字的由来, 是因为这里的语法并不会表示出真实语法中出现的每个细节.</p>
<p>联系前面一个步骤, 你可以把这两个步骤想象成DOM树的解析过程, 词法分析就相当于是把HTML代码转换成body, div等各种标签的组合, 而语法分析就相当于是在把各种标签转换成DOM树.</p>
<h3 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h3><p>有了抽象语法树, 我们可以把代码转换成任何我们想转换成的格式. 就比如我们常用的Babel, 就是把我们写的ES6, ES7语法转换成低版本浏览器可以识别的ES5. </p>
<p>比如下面这个<a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a>例子(<a href="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f3d8a86ef373dc666a77e702de1ce252ad4296fa" target="_blank" rel="noopener">在新窗口打开</a>), 就是利用babel插件, 把<code>const</code>转换成<code>var</code><br><iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f3d8a86ef373dc666a77e702de1ce252ad4296fa" width="100%" height="600px" frameborder="0" allowfullscreen></iframe></p>
<p>为什么非要基于抽象语法树做代码转换, 而不能直接用词法分析结果的令牌列表或者干脆直接读取源代码做字符串替换呢? 原因非常简单, 字符串或者令牌列表没有任何语法信息, 我们很难做到正确转换. 比如, 我们要重命名一个变量, 在令牌列表或者字符串里, 我们很难判断出这个变量的作用域, 以及它还在哪些地方有使用, 以及重命名之后是否会和其他变量名产生冲突, 但如果基于AST做这些, 将会变得异常容易.</p>
<h2 id="如何阅读AST的数据结构"><a href="#如何阅读AST的数据结构" class="headerlink" title="如何阅读AST的数据结构"></a>如何阅读AST的数据结构</h2><p>JS的AST工具可谓是争奇斗艳, 各家都有各自的实现, 从AST Explorer上可以看到, 有关JS的AST转换工具都有十几个, 但有个好消息是, JS的AST有一个行业标准: <a href="https://github.com/estree/estree" target="_blank" rel="noopener">ESTree</a>, ESTree定义了每个语法信息在AST里的数据结构, 各家也不是完全按照ESTree定义的结构来实现的AST, 都有增删数据, 但大体上是相同的.</p>
<p>ESTree里按照每个JS版本的语法规范分别定义了数据结构, 以<code>es5</code>为基础, 后续的<code>es2015</code>, <code>es2016</code>等等都是基于<code>es5</code>进行扩展</p>
<p>以<code>VariableDeclaration</code>(变量声明)为例, 在es5里的数据结构是:<br><figure class="highlight js"><figcaption><span>https://github.com/estree/estree/blob/master/es5.md#variabledeclaration</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface VariableDeclaration &lt;: Declaration &#123;</span><br><span class="line">  type: <span class="string">"VariableDeclaration"</span>;</span><br><span class="line">  declarations: [ VariableDeclarator ];</span><br><span class="line">  kind: <span class="string">"var"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在es6里的数据结构是:<br><figure class="highlight js"><figcaption><span>https://github.com/estree/estree/blob/master/es2015.md#variabledeclaration</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extend interface VariableDeclaration &#123;</span><br><span class="line">  kind: <span class="string">"var"</span> | <span class="string">"let"</span> | <span class="string">"const"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见, 在es5的基础上, es6新增了let和const</p>
<p>以下是一个较为复杂的例子(<a href="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f91d69bf54dea7e39a1fb05341f6c261293e05a4" target="_blank" rel="noopener">在新窗口打开</a>):<br><iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f91d69bf54dea7e39a1fb05341f6c261293e05a4" width="100%" height="400px" frameborder="0" allowfullscreen></iframe></p>
<h2 id="babel插件开发入门"><a href="#babel插件开发入门" class="headerlink" title="babel插件开发入门"></a>babel插件开发入门</h2><h3 id="开发手册"><a href="#开发手册" class="headerlink" title="开发手册"></a>开发手册</h3><p>社区里有人写了一份babel的插件手册, 同时也有<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md" target="_blank" rel="noopener">中文翻译</a>, 非常详尽, 通篇读下来之后, 你会对AST和Babel插件的开发有一个非常全面的认识. 这个手册的最近更新时间是在2017年12月份, 阅读的时候有几个注意点:</p>
<ol>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#toc-babylon" target="_blank" rel="noopener">babylon</a>: babylon已经非废弃, babel现在用的是<a href="https://github.com/babel/babel/tree/master/packages/babel-parser" target="_blank" rel="noopener">@babel/parser</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#babel-traverse" target="_blank" rel="noopener">babel-traverse</a>: 已经被更新为<a href="https://github.com/babel/babel/tree/master/packages/babel-traverse" target="_blank" rel="noopener">@babel/traverse</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#babel-types" target="_blank" rel="noopener">babel-types</a>: 已经被更新为<a href="https://github.com/babel/babel/tree/master/packages/babel-types" target="_blank" rel="noopener">@babel/types</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#babel-generator" target="_blank" rel="noopener">babel-generator</a>: 已经被更新为<a href="https://github.com/babel/babel/tree/master/packages/babel-generator" target="_blank" rel="noopener">@babel/generator</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#babel-template" target="_blank" rel="noopener">babel-template</a>: 已经被更新为<a href="https://github.com/babel/babel/tree/master/packages/babel-template" target="_blank" rel="noopener">@babel/template</a></li>
</ol>
<p>我们前面讲到编译器有三大环节, 这个开发手册主要就是聚焦在第三个环节: 代码生成, 告诉你在babel插件里如何遍历AST, 如何修改AST, 有哪些注意事项. 下面我也按这三个部分, 给大家分析一下.</p>
<h4 id="如何遍历AST"><a href="#如何遍历AST" class="headerlink" title="如何遍历AST"></a>如何遍历AST</h4><h5 id="深递归遍历"><a href="#深递归遍历" class="headerlink" title="深递归遍历"></a>深递归遍历</h5><p>想要转换AST, 需要对AST树形结构做深递归遍历, 也就是从入口开始, 挨个往下遍历, 遇到一个节点有子节点, 会继续遍历这个节点的子节点，直到把所有的子节点遍历完, 再一步一步返回, 遍历其他节点.</p>
<p>举例说明:<br><iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/04a064de6bde132234c5ee8a83820b83a7e0dd93" width="100%" height="400px" frameborder="0" allowfullscreen></iframe></p>
<h5 id="Visitors-访问者"><a href="#Visitors-访问者" class="headerlink" title="Visitors(访问者)"></a>Visitors(访问者)</h5><p>访问者模式提供了方法用于在遍历AST的过程中, 获取到具体的节点, 在遍历AST过程中, 会涉及到进入一个节点, 和退出一个节点, 对应的访问者也有这两个模式.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">plugin</span>(<span class="params">babel</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">      Identifier: &#123;</span><br><span class="line">        enter(path) &#123;&#125;,</span><br><span class="line">        exit(path) &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">plugin</span>(<span class="params">babel</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">      Identifier(path) &#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 等效于</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">plugin</span>(<span class="params">babel</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">      Identifier: &#123;</span><br><span class="line">        enter(path) &#123;&#125;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何修改AST"><a href="#如何修改AST" class="headerlink" title="如何修改AST"></a>如何修改AST</h4><h5 id="Paths-路径"><a href="#Paths-路径" class="headerlink" title="Paths(路径)"></a>Paths(路径)</h5><p>在babel的插件中, 不会让你直接修改对应的节点, babel在AST节点的基础上做了一层封装, 这一层封装叫路径, 一个路径包含有具体的节点, 以及这个节点的父级节点和父级路径, 等其他关联信息. 在访问者函数里的第一个参数就是路径.</p>
<p>你可以想象成路径是babel暴露给我们的最外层的接口, 我们所有的操作都需要基于路径提供的接口来实现</p>
<h5 id="Scopes-作用域"><a href="#Scopes-作用域" class="headerlink" title="Scopes(作用域)"></a>Scopes(作用域)</h5><p>每个路径上都有一个<code>scope</code>属性, 用于标明这个路径所属的作用域是哪个.</p>
<h5 id="Bindings-绑定"><a href="#Bindings-绑定" class="headerlink" title="Bindings(绑定)"></a>Bindings(绑定)</h5><p>每个<code>scope</code>上都有一个<code>bindings</code>属性, 用于标明这个作用域下绑定了多少引用.</p>
<h5 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h5><p><a href="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f7086c21a276863db5363075a2d53c61e8d67fc2" target="_blank" rel="noopener">新窗口打开</a>, 需要打开控制台查看路径信息</p>
<iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/f7086c21a276863db5363075a2d53c61e8d67fc2" width="100%" height="600px" frameborder="0" allowfullscreen></iframe>
<h5 id="babel-parser"><a href="#babel-parser" class="headerlink" title="@babel/parser"></a>@babel/parser</h5><p>是babel把源代码转换成AST的核心部件, 但一般开发插件用不到, 因为我们可以通过访问者模式, 直接拿到路径信息</p>
<h5 id="babel-traverse"><a href="#babel-traverse" class="headerlink" title="@babel/traverse"></a>@babel/traverse</h5><p>是babel提供的用于递归遍历AST的部件</p>
<h5 id="babel-types"><a href="#babel-types" class="headerlink" title="@babel/types"></a>@babel/types</h5><p>是babel提供的一个转换AST的工具集，你可以想象成babel的lodash, 里面有很多现成的api可用.</p>
<p>我们在写插件的时候, 暴露出去的方法会获得一个babel对象, 里面有个属性值<code>types</code>, 就是这个<code>@babel/types</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">plugin</span>(<span class="params">babel</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(babel.types)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="babel-generator"><a href="#babel-generator" class="headerlink" title="@babel/generator"></a>@babel/generator</h5><p>是babel提供的一个代码生成器, 把转换之后的AST生成对应的代码, 插件里一般用不到</p>
<h5 id="babel-template"><a href="#babel-template" class="headerlink" title="@babel/template"></a>@babel/template</h5><p>是babel提供的部件, 可以基于字符串模板生成AST</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>babel的插件系统非常庞大, 但是他的开发文档, 确实不怎么友好, 很多接口都需要翻阅源码才能找到. 下面就注明一些接口文档的地址.</p>
<ul>
<li>@babel/types: <a href="https://babeljs.io/docs/en/babel-types.html" target="_blank" rel="noopener">https://babeljs.io/docs/en/babel-types.html</a></li>
<li>babel的AST规范: <a href="https://github.com/babel/babel/blob/master/packages/babel-parser/ast/spec.md" target="_blank" rel="noopener">https://github.com/babel/babel/blob/master/packages/babel-parser/ast/spec.md</a></li>
<li>路径相关接口:<ul>
<li><a href="https://github.com/babel/babel/tree/1ef78ca55b39773cbb5974960b7b34e2fca6e043/packages/babel-traverse/src/path" target="_blank" rel="noopener">https://github.com/babel/babel/tree/1ef78ca55b39773cbb5974960b7b34e2fca6e043/packages/babel-traverse/src/path</a></li>
</ul>
</li>
<li>作用域相关接口:<ul>
<li><a href="https://github.com/babel/babel/tree/1ef78ca55b39773cbb5974960b7b34e2fca6e043/packages/babel-traverse/src/scope" target="_blank" rel="noopener">https://github.com/babel/babel/tree/1ef78ca55b39773cbb5974960b7b34e2fca6e043/packages/babel-traverse/src/scope</a></li>
</ul>
</li>
<li>AST节点类型的定义: <a href="https://github.com/babel/babel/tree/5b99b8f2217eb253edc66728eedb2ec260d8065d/packages/babel-types/src/definitions" target="_blank" rel="noopener">https://github.com/babel/babel/tree/5b99b8f2217eb253edc66728eedb2ec260d8065d/packages/babel-types/src/definitions</a></li>
</ul>
<h3 id="babel插件-移除vue的公共接口调用"><a href="#babel插件-移除vue的公共接口调用" class="headerlink" title="babel插件: 移除vue的公共接口调用"></a>babel插件: 移除vue的公共接口调用</h3><p>这个babel插件是日事清的vue-cli-plugin-rishiqing里的一个功能. 日事清的web端是基于微应用进行开发的, 由于各个微应用在线上的时候是共用同一个vue, 为了防止微应用里不小心调用vue的公共接口导致全局的vue的状态被污染, 然后开发了这么一个babel插件, 在构建生产环境的微应用代码的时候自动把这些调用公共接口的代码给移除了.</p>
<p>公共接口包括:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive</span><br><span class="line">Vue.filter</span><br><span class="line">Vue.component</span><br><span class="line">Vue.use</span><br><span class="line">Vue.mixin</span><br><span class="line">Vue.config</span><br><span class="line">Vue.prototype</span><br></pre></td></tr></table></figure></p>
<p><a href="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/69c709b0c2f727c34d855233bb7fbd9c111d2313" target="_blank" rel="noopener">在新窗口打开</a><br><iframe src="https://astexplorer.net/#/gist/3fad609ffc39889a0af69602bc57c0b7/69c709b0c2f727c34d855233bb7fbd9c111d2313" width="100%" height="600px" frameborder="0" allowfullscreen></iframe></p>
<h2 id="AST的其他应用场景"><a href="#AST的其他应用场景" class="headerlink" title="AST的其他应用场景"></a>AST的其他应用场景</h2><h3 id="有人知道istanbul是如何检测代码的测试覆盖率的吗"><a href="#有人知道istanbul是如何检测代码的测试覆盖率的吗" class="headerlink" title="有人知道istanbul是如何检测代码的测试覆盖率的吗?"></a>有人知道istanbul是如何检测代码的测试覆盖率的吗?</h3><h3 id="有人知道为什么eslint要留一个parser参数-供用户配置吗"><a href="#有人知道为什么eslint要留一个parser参数-供用户配置吗" class="headerlink" title="有人知道为什么eslint要留一个parser参数, 供用户配置吗?"></a>有人知道为什么eslint要留一个parser参数, 供用户配置吗?</h3><h3 id="有人想过-如何一键把vue2-0的代码自动重构成vue3-0的代码吗"><a href="#有人想过-如何一键把vue2-0的代码自动重构成vue3-0的代码吗" class="headerlink" title="有人想过, 如何一键把vue2.0的代码自动重构成vue3.0的代码吗?"></a>有人想过, 如何一键把vue2.0的代码自动重构成vue3.0的代码吗?</h3><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.twilio.com/blog/abstract-syntax-trees" target="_blank" rel="noopener">https://www.twilio.com/blog/abstract-syntax-trees</a></li>
<li><a href="https://www.semantics3.com/blog/understanding-code-coverage-1074e8fccce0/" target="_blank" rel="noopener">https://www.semantics3.com/blog/understanding-code-coverage-1074e8fccce0/</a></li>
<li><a href="https://eslint.org/docs/developer-guide/working-with-custom-parsers" target="_blank" rel="noopener">https://eslint.org/docs/developer-guide/working-with-custom-parsers</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook" target="_blank" rel="noopener">https://github.com/jamiebuilds/babel-handbook</a></li>
</ul>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AST/">AST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抽象语法树/">抽象语法树</a><span class="tag-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2021/11/16/polyrepo-monorepo/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/03/29/我6年的远程工作/"><i class="icon icon-arror-right"></i></a></li></ul><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><div><div id="gitalk-container" style="max-width:800px; margin: auto; padding: 0 36px"></div></div><script>var gitalk = new Gitalk({
  clientID: '2638ec070f57a82545cc',
  clientSecret: 'b0aeaed2b37065dffdc1ac48133d8a950414e6c4',
  accessToken: 'dad4b0a525e1aacd191f17395e9e97f984113e0a',
  id: window.location.pathname.replace(/\/$/, '').replace(/^\//, '').replace(/\//g, '-').substr(0, 40),
  repo: 'nodepie',
  owner: 'qinyang912',
  admin: ['qinyang912'],
  distractionFreeMode: true
})
gitalk.render('gitalk-container')</script><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/qinyang912" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/qin-yang-22" title="知乎" target="_blank"><i class="icon icon-zhihu"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2021 nodepie<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>