<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>前端技术之eslint初夜 - nodepie</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/qinyang912"><span>Github</span></a></li><li><a href="/atom.xml"><span>RSS</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/assets/images/post_background.jpg"><div class="post-title"><h1 class="title">前端技术之eslint初夜</h1><ul class="meta"><li><i class="icon icon-author"></i>Qin Yang</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>November 3, 2015</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="配置ESLint"><a href="#配置ESLint" class="headerlink" title="配置ESLint:"></a>配置ESLint:</h3><ol>
<li><strong>Configuration Comments</strong> - use JavaScript comments to embed configuration information directly into a file</li>
<li><strong>Configuration Files</strong></li>
</ol>
<h3 id="几个可配置的参数"><a href="#几个可配置的参数" class="headerlink" title="几个可配置的参数"></a>几个可配置的参数</h3><ul>
<li><strong>Environments</strong> - 代码运行的环境,不同环境都有不同的默认配置。</li>
<li><strong>Globals</strong> - 在执行的时候需要的一些全局变量。</li>
<li><strong>Rules</strong> - 启用哪些规则，错误级别是什么。</li>
</ul>
<h3 id="定义js语言特性-ES5-ES6"><a href="#定义js语言特性-ES5-ES6" class="headerlink" title="定义js语言特性(ES5/ES6)"></a>定义js语言特性(ES5/ES6)</h3><blockquote>
<p>在<code>ecmaFeatures</code>属性里，定义相应的js特性</p>
</blockquote>
<ul>
<li>arrowFunctions - 箭头函数</li>
<li>binaryLiterals - enable binary literals</li>
<li>blockBindings - enable let and const (aka block bindings)</li>
<li>classes - enable classes</li>
<li>defaultParams - enable default function parameters</li>
<li>destructuring - enable destructuring</li>
<li>forOf - enable for-of loops</li>
<li>generators - enable generators</li>
<li>modules - enable modules and global strict mode</li>
<li>objectLiteralComputedProperties - enable computed object literal property names</li>
<li>objectLiteralDuplicateProperties - enable duplicate object literal properties in strict mode</li>
<li>objectLiteralShorthandMethods - enable object literal shorthand methods</li>
<li>objectLiteralShorthandProperties - enable object literal shorthand properties</li>
<li>octalLiterals - enable octal literals</li>
<li>regexUFlag - enable the regular expression u flag</li>
<li>regexYFlag - enable the regular expression y flag</li>
<li>restParams - enable the rest parameters</li>
<li>spread - enable the spread operator for arrays</li>
<li>superInFunctions - enable super references inside of functions</li>
<li>templateStrings - enable template strings</li>
<li>unicodeCodePointEscapes - enable code point escapes</li>
<li>globalReturn - allow return statements in the global scope</li>
<li>jsx - JSX</li>
<li>experimentalObjectRestSpread - enable support for the experimental object rest/spread properties (IMPORTANT: This is an experimental feature that may change significantly in the future. It’s recommended that you do not write rules relying on this functionality unless you are willing to incur maintenance cost when it changes.)</li>
</ul>
<p>示例代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"ecmaFeatures"</span>: &#123;</span><br><span class="line">        <span class="attr">"blockBindings"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"forOf"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"jsx"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"rules"</span>: &#123;</span><br><span class="line">        <span class="attr">"semi"</span>: <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Specifying-Parser"><a href="#Specifying-Parser" class="headerlink" title="Specifying Parser"></a>Specifying Parser</h3></div><div class="article-meta" style="max-width:800px"></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/05/29/code-review/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2015/10/13/前端技术之怎么在chrome里批量下载base64图片/"><i class="icon icon-arror-right"></i></a></li></ul><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><div><div id="gitalk-container" style="max-width:800px; margin: auto; padding: 0 36px"></div></div><script>var gitalk = new Gitalk({
  clientID: '2638ec070f57a82545cc',
  clientSecret: 'b0aeaed2b37065dffdc1ac48133d8a950414e6c4',
  accessToken: 'dad4b0a525e1aacd191f17395e9e97f984113e0a',
  id: window.location.pathname.replace(/\/$/, '').replace(/^\//, '').replace(/\//g, '-').substr(0, 40),
  repo: 'nodepie',
  owner: 'qinyang912',
  admin: ['qinyang912'],
  distractionFreeMode: true
})
gitalk.render('gitalk-container')</script><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/qinyang912" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/qin-yang-22" title="知乎" target="_blank"><i class="icon icon-zhihu"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2021 nodepie<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>