<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.36" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://nodepie.com/authcode-privacy.html"><meta property="og:site_name" content="NodePie"><meta property="og:title" content="隐私政策"><meta property="og:description" content="App 图标 AuthCode 隐私政策 更新日期：2025-12-02 总述 AuthCode 是一款用于管理双重验证（2FA）的工具型应用，核心设计理念是本地优先、离线可用与最小化数据收集。除非为实现核心功能所必需，应用不会收集、上传或共享您的任何个人信息。 我们收集与存储的数据 AuthCode 不通过服务器收集您的数据。应用在本地设备上可能保存..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-12-03T00:50:15.000Z"><meta property="article:author" content="QinYang"><meta property="article:modified_time" content="2025-12-03T00:50:15.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"隐私政策","image":[""],"dateModified":"2025-12-03T00:50:15.000Z","author":[{"@type":"Person","name":"QinYang","url":"https://nodepie.com"}]}</script><title>隐私政策 | NodePie</title><meta name="description" content="App 图标 AuthCode 隐私政策 更新日期：2025-12-02 总述 AuthCode 是一款用于管理双重验证（2FA）的工具型应用，核心设计理念是本地优先、离线可用与最小化数据收集。除非为实现核心功能所必需，应用不会收集、上传或共享您的任何个人信息。 我们收集与存储的数据 AuthCode 不通过服务器收集您的数据。应用在本地设备上可能保存...">
    <link rel="preload" href="/assets/style-CfAEsDcr.css" as="style"><link rel="stylesheet" href="/assets/style-CfAEsDcr.css">
    <link rel="modulepreload" href="/assets/app-CO845bkk.js"><link rel="modulepreload" href="/assets/authcode-privacy.html-SAEWjkWL.js"><link rel="modulepreload" href="/assets/AppIcon-marketing-D3NNnagD.js">
    <link rel="prefetch" href="/assets/index.html-awCu9XgF.js" as="script"><link rel="prefetch" href="/assets/authcode.html-iUvjNGAF.js" as="script"><link rel="prefetch" href="/assets/AST.html-B0ON0z62.js" as="script"><link rel="prefetch" href="/assets/code-review.html-Bq9wvL7C.js" as="script"><link rel="prefetch" href="/assets/polyrepo-monorepo.html-Bo3XQbfG.js" as="script"><link rel="prefetch" href="/assets/写vue的一些建议.html-_ZT1jknL.js" as="script"><link rel="prefetch" href="/assets/微前端实践.html-BsUSz58H.js" as="script"><link rel="prefetch" href="/assets/我6年的远程工作.html-CxfLUy0C.js" as="script"><link rel="prefetch" href="/assets/404.html-D3H0j0Qn.js" as="script"><link rel="prefetch" href="/assets/index.html-BLw3XFrG.js" as="script"><link rel="prefetch" href="/assets/index.html-C2kXbZDl.js" as="script"><link rel="prefetch" href="/assets/index.html-s_yUWe6h.js" as="script"><link rel="prefetch" href="/assets/index.html-CNp34ooO.js" as="script"><link rel="prefetch" href="/assets/index.html-ClOqpvk_.js" as="script"><link rel="prefetch" href="/assets/index.html-D5tj7tRB.js" as="script"><link rel="prefetch" href="/assets/index.html-B-xsMtXj.js" as="script"><link rel="prefetch" href="/assets/index.html-KOnuqnXm.js" as="script"><link rel="prefetch" href="/assets/index.html-DTXKsJe4.js" as="script"><link rel="prefetch" href="/assets/index.html-CUoQVNYC.js" as="script"><link rel="prefetch" href="/assets/index.html-OFFLhLxC.js" as="script"><link rel="prefetch" href="/assets/index.html-DaXypjho.js" as="script"><link rel="prefetch" href="/assets/index.html-C22K5jsh.js" as="script"><link rel="prefetch" href="/assets/index.html-BOWdMfyU.js" as="script"><link rel="prefetch" href="/assets/index.html-DRCCjcgd.js" as="script"><link rel="prefetch" href="/assets/index.html-DazxFZWc.js" as="script"><link rel="prefetch" href="/assets/index.html-BM7rE-MZ.js" as="script"><link rel="prefetch" href="/assets/index.html-BEZj81rS.js" as="script"><link rel="prefetch" href="/assets/index.html-B7ErZlib.js" as="script"><link rel="prefetch" href="/assets/index.html-DBp6hNHc.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="authcode-layout"><div><header class="site-header"><div class="container"><div class="brand"><img class="app-icon" src="/assets/authcode/AppIcon-marketing.png" alt="App 图标"><span>AuthCode</span></div><nav class="actions"><a class="btn primary" href="#download">下载</a><a class="btn" data-collapse href="/authcode.html#support">支持</a><a class="btn" data-collapse href="https://github.com/qinyang912" target="_blank" rel="noopener">GitHub</a><details class="more"><summary class="btn">更多</summary><div class="menu" role="menu"><a href="/authcode.html#support">支持</a><a href="https://github.com/qinyang912" target="_blank" rel="noopener">GitHub</a></div></details></nav></div></header><main><section class="hero"><div class="container hero-inner"><h1>隐私政策</h1><p>更新日期：2025-12-02</p></div></section><section class="content"><div class="container"><h2>总述</h2><p>AuthCode 是一款用于管理双重验证（2FA）的工具型应用，核心设计理念是本地优先、离线可用与最小化数据收集。除非为实现核心功能所必需，应用不会收集、上传或共享您的任何个人信息。</p><h2>我们收集与存储的数据</h2><p>AuthCode 不通过服务器收集您的数据。应用在本地设备上可能保存以下用于生成一次性验证码的必要信息：</p><ul><li>账户名称、发行者信息与分组标签</li><li>用于生成验证码的密钥（如 TOTP/HOTP 秘钥）及相关参数</li><li>可选的图标或外观设置</li></ul><p>上述数据仅用于在您的设备上生成并显示一次性验证码，不会用于任何画像或广告目的。</p><h2>数据的使用方式</h2><p>应用仅在本地计算并显示验证码，数据不会被上传至任何第三方服务。</p><h2>数据存储与安全</h2><p>AuthCode 在设备本地存储您的 2FA 信息，并尽力采用系统提供的安全机制进行保护（例如系统安全区域/加密存储）。如您主动进行数据导出或备份，导出内容由您自行保存与管理。</p><h2>第三方服务</h2><p>AuthCode 不内置第三方广告或追踪 SDK。基于平台的通用分发渠道（如 App Store）可能提供匿名的下载与崩溃统计，这些信息由平台依据其隐私政策处理。</p><h2>权限使用说明</h2><ul><li>相机：用于扫描二维码以快速添加 2FA 账户。</li><li>照片/文件访问：用于从图片或文件中导入二维码或备份。</li><li>网络：用于访问应用商店页面或下载更新信息，不用于上传您的账户数据。</li><li>通知（如适用）：用于本地提醒，不涉及数据传输。</li></ul><h2>数据共享与转移</h2><p>我们不会向第三方出售、出租或以其他方式共享您的个人数据。除法律法规要求或履行法律义务的情形外，您的数据不会被转移到任何第三方。</p><h2>数据保留与删除</h2><p>所有 2FA 数据保留在您的设备本地，您可以随时在应用内删除账户信息。卸载应用将移除本地存储的数据（不含您自行导出的备份）。</p><h2>未成年人保护</h2><p>AuthCode 面向普通用户，不针对 13 岁以下未成年人。如果您是监护人并认为我们可能错误地保存了未成年人的信息，请通过下方联系方式与我们沟通以便处理。</p><h2>您的权利</h2><p>在适用法律允许的范围内，您有权在设备上访问、更正与删除本地保存的数据。鉴于应用不维护服务器数据，相关操作需在您的设备上进行。</p><h2>本政策的变更</h2><p>我们可能根据产品或法律要求更新本隐私政策。重大变更将通过应用内或本页面进行提示。继续使用应用即表示您接受更新后的政策。</p><h2>联系我们</h2><p>如对隐私或使用有疑问，或需要技术支持，您可以通过以下方式与我们联系：</p><ul><li>电子邮箱：<a href="mailto:wannengxin@gmail.com">wannengxin@gmail.com</a></li><li>问题反馈：<a href="https://github.com/qinyang912/authcode-support/issues" target="_blank" rel="noopener">GitHub Issues</a></li><li>支持页面：<a href="/authcode.html#support">帮助与支持</a></li><li>分发渠道：<a href="https://apps.apple.com/cn/app/id6755983035" target="_blank" rel="noopener">App Store 页面</a></li></ul><p>响应时间：工作日 24 小时内；支持语言：中文、英文。</p></div></section><section id="download" class="content"><div class="container"><h2>下载</h2><p>从 App Store 获取 AuthCode</p><a class="btn primary" href="https://apps.apple.com/cn/app/id6755983035" target="_blank" rel="noopener">在 App Store 下载</a></div></section></main><footer class="site-footer"><div class="container"><div class="footer-left">© 2025 AuthCode</div><div class="footer-right"><a href="/authcode.html#support">支持</a> · <a href="/authcode-privacy">隐私政策</a></div></div></footer></div></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CO845bkk.js" defer></script>
  </body>
</html>
